# ShareLoginPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaodu/drug/: AlipayResultListener.java  Constants.java  MainActivity.java
app/src/main/java/com/yaodu/drug/mock/alipay/: SignUtils.java
app/src/main/java/com/yaodu/drug/mock/wechatpay/: WechatOderInfo.java
app/src/main/java/com/yaodu/drug/model/: AliPayResult.java  AliPayResultS.java
app/src/main/java/com/yaodu/drug/utils/: AlipayUtil.java  Base64.java  MD5.java  SignUtils.java  ThreadManager.java  WxpayUtil.java
app/src/main/java/com/yaodu/drug/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: content_main.xml
buildtools/: dependencies.gradle
payapp/: build.gradle
payapp/src/main/: AndroidManifest.xml
payapp/src/main/java/com/yaodu/drug/: MainActivity.java
payapp/src/main/java/com/yaodu/drug/mock/alipay/: AlipayBlock.java  AlipayOrderInfo.java  Base64.java
payapp/src/main/java/com/yaodu/drug/mock/wechatpay/: WechatOderInfo.java
payapp/src/main/java/com/yaodu/drug/wxapi/: WXPayEntryActivity.java
payapp/src/main/res/layout/: content_main.xml
paylib/: build.gradle
paylib/src/androidTest/java/com/bobomee/android/paylib/: ApplicationTest.java
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/com/bobomee/android/paylib/: PayBlock.java
paylib/src/main/java/com/bobomee/android/paylib/interfaces/: AlipayResultListener.java  WxpayResultListener.java
paylib/src/main/java/com/bobomee/android/paylib/model/: AliPayResult.java  AliPayResultS.java
paylib/src/main/java/com/bobomee/android/paylib/util/: AlipayUtil.java  Base64.java  HttpUtil.java  SignUtils.java  ThreadManager.java  WxpayUtil.java
paylib/src/main/java/com/bobomee/android/paylib/wxapi/: WXPayHandlerActivity.java
paylib/src/main/res/values/: strings.xml
paylib/src/test/java/com/bobomee/android/paylib/: ExampleUnitTest.java
sharelogin/: build.gradle
sharelogin/src/androidTest/java/com/bobomee/android/sharelogin/: ApplicationTest.java
sharelogin/src/main/: AndroidManifest.xml
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/: LoginBlock.java  LoginShareBlock.java  WechatApiService.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/interfaces/: ILogin.java  ILoginCallback.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/manager/: LoginManager.java  QQLogin.java  WeiXinLogin.java  WeiboLogin.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/model/: QQInfoModel.java  QQTokenModel.java  WeixinInfoModel.java  WeixinTokenModel.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/sinaapi/: AbsOpenAPI.java  LogoutAPI.java  User.java  UsersAPI.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/util/: AccessTokenKeeper.java  HttpUtil.java  ThreadManager.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/login/wxapi/: WXLoginHandlerActivity.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/share/: IShare.java  IShareCallBack.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/share/content/: ShareContent.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/share/impl/: QQShare.java  QqShare.java  WbShare.java  WechatShare.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/share/interfaces/: ContentType.java  IShare.java  IShareCallBack.java  ShareType.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/share/util/: BitmapUtil.java  ShareUtil.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/util/: WxLSUtil.java
sharelogin/src/main/java/com/bobomee/android/sharelogin/wxapi/: WXAuthHandlerActivity.java
sharelogin/src/main/res/values/: strings.xml
sharelogin/src/test/java/com/bobomee/android/sharelogin/: ExampleUnitTest.java
shareloginapp/: build.gradle  drugaz-release.keystore
shareloginapp/src/androidTest/java/com/bobomee/android/shareloginapp/: ApplicationTest.java
shareloginapp/src/main/: AndroidManifest.xml
shareloginapp/src/main/java/com/yaodu/drug/: MainActivity.java
shareloginapp/src/main/java/com/yaodu/drug/util/: Util.java
shareloginapp/src/main/java/com/yaodu/drug/wxapi/: WXEntryActivity.java
shareloginapp/src/main/res/layout/: activity_main.xml
shareloginapp/src/main/res/values/: strings.xml
shareloginapp/src/test/java/com/bobomee/android/shareloginapp/: ExampleUnitTest.java
