apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yaodu.drug"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
        debug {
        }
        relealse {
//            storeFile file('app.keystore')
//            storePassword '***'
//            keyAlias 'app'
//            keyPassword '***'
        }
    }
    // 打包
    buildTypes {
        debug {
            buildConfigField "int", "ENV", "2"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
}
