apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yaodu.drug"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
        debug {
        }
        relealse {
            //todo Signature package must be used to pay for WeChat
//            storeFile rootProject.ext.storeFile
//            storePassword rootProject.ext.storePassword
//            keyAlias rootProject.ext.keyAlias
//            keyPassword rootProject.ext.keyPassword
        }
    }
    // 打包
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
//            signingConfig signingConfigs.relealse
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':paylib')
}
