<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      > <Button
      android:id="@+id/wxlogin"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="30dp"
      android:onClick="wxlogin"
      android:text="微信登录"
      android:textSize="20sp"
      />
    <Button
        android:id="@+id/qqlogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="qqlogin"
        android:text="QQ登录"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/wblogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="wblogin"
        android:text="微博登录"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/wxshare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="wxshare"
        android:text="微信分享"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/wxfshare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="wxfshare"
        android:text="微信朋友圈分享"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/qqshare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="qqshare"
        android:text="QQ分享"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/wbshare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="wbshare"
        android:text="微博分享"
        android:textSize="20sp"
        />

  </LinearLayout>




</ScrollView>
